{
    "name": "one2tek/laralog",
    "description": "Laravel Logs.",
    "keywords": [
        "one2tek",
        "one2tek-laravel",
        "one2tek-laravel-log",
        "one2tek-log",
        "laralog",
        "laralog-laravel",
        "laravel",
        "laravel-logging",
        "laravel-log",
        "laravel-8"
    ],
    "homepage": "https://github.com/one2tek/laralog",
    "license": "MIT",
    "authors": [
        {
            "name": "Gentrit Abazi",
            "email": "gentritabazi01@gmail.com"
        },
        {
            "name": "Veton Muhaxhiri",
            "email": "vetonm6@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "one2tek\\laralog\\": "src/"
        }
    },
    "require": {
        "genealabs/laravel-pivot-events": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/database": "^8.0",
        "illuminate/config": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "one2tek\\laralog\\Providers\\LaraLogServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}